options:
		tag: &3Moon&cCheat&7 >>
		ame: &7------[&4x&3Moon&eHC&7]------
		1: &7** >
		perm: &cNie masz permisji!

		auraczas: 25 seconds
		aurahity: 2
		
		sneakczas: 1 second
		
		v: 0.3
        
variables:
		{MoonCheat.Status} = true
		{MoonCheat.Aura} = on
		
command /mooncheat:
	trigger:
		if player has permission "mooncheat.status":
			send ""
			send "{@tag}"
			send "{@1} &e/mooncheat &7- Pokazuje pomoc"
			send "{@1} &e/mc on &7- Wlacza anty cheata"
			send "{@1} &e/mc off &7- Wylacza anty cheata"
			send "&7-------------------------------------"
			send "{@1} &e/mc-aura on &7- Wlacza anty kill aure"
			send "{@1} &e/mc-aura off &7- Wylacza anty kill aure"
			send "{@1} &e/mc-update &7- Aktualizacja skryptu"
			send "{@tag}"
			send ""
		else:
			send "{@perm}"
            
command /mc [<text>]:
	trigger:
		if player has permission "mooncheat.status":
			if arg 1 is "on":
				set {MoonCheat.Status} to true
				send "{@tag} Wlaczyles anty cheata."
			if arg 1 is "off":
				set {MoonCheat.Status} to false
				send "{@tag} Wylaczyles anty cheata."
			if arg is not set:
				send ""
				send "{@tag}"
				send "{@1} &e/mooncheat &7- Pokazuje pomoc"
				send "{@1} &e/mc on &7- Wlacza anty cheata"
				send "{@1} &e/mc off &7- Wylacza anty cheata"
				send "{@tag}"
				send ""
		else:
			send "{@perm}"

command /mc-aura [<text>]:
	trigger:
		if player has permission "mooncheat.status":
			if arg 1 is "on":
				set {MoonCheat.Aura} to on
				send "{@tag} Wlaczyles anty kill aure"
			if arg 1 is "off":
				set {MoonCheat.Aura} to off
				send "{@tag} Wylaczyles anty kill aure"
			if arg is not set:
				send "{@tag}"
				send "{@1} &e/mooncheat &7- Pokazuje pomoc"
				send "{@1} &e/mc-aura on &7- Wlacza anty kill aure"
				send "{@1} &e/mc-aura off &7- Wylacza anty kill aure"
				send "{@tag}"
				send ""
		else:
			send "{@perm}"

command /mc-update:
	trigger:
		send "{@tag} Trwa pobieranie aktualizacji..."
		download from "https://github.com/Wielebny007x/Skript/blob/master/new.sk" to "plugins/Skript/scripts/mooncheat.sk"
		wait 1 second
		send "{@tag} Pobrano."
		wait 10 ticks
		send "{@tag} Instalowanie..."
		wait 15 ticks
		send "{@tag} Zainstalowano."
		set {_v} to {@v}
		send "{@tag} Przeladowywanie.."
		execute console command "skript reload mooncheat"
		stop

# ANTY SNEAK. Np. kucanie i kraftowanie, kucanie i pisanie. ###############
on craft:
	if {MoonCheat.Status} is true:
		if player is sneaking:
			loop all players:
				if loop-player has permission "mooncheat.odbierz":
					send "{@tag} Gracz &6%player% &7kuca i kraftuje! ( &bSneak &7)" to loop-player
                    
on chat:
	if {MoonCheat.Status} is true:
		if player is sneaking:
			loop all players:
				if loop-player has permission "mooncheat.odbierz":
					send "{@tag} Gracz &6%player% &7Kuca i pisze! ( &bSneak &7)" to loop-player
                    
#ANTY KNOCKBACK ######################################################################

#ANTY AURA ###########################################################################

every {@auraczas}:
	if {MoonCheat.Status} is true:
		if {MoonCheat.Aura} is true:
			loop all players:
				set {mc.aura.%loop-player%} to 0
				spawn 1 zombie behind loop-player
				set the spawned zombie's name to "&3Moon&cCheat"
				apply slowness 9999 to last spawned entity for 1 day
				apply fire resistance 9999 to last spawned entity for 1 day
				wait 10 tick
				loop all zombies:
					if name of loop-zombies contain "&3Moon&cCheat":
						delete loop-zombies
                    
on damage:
	if attacker's name contains "&3Moon&cCheat":
		cancel event
	if victim's name contains "&3Moon&cCheat":
		add 1 to {mc.aura.%attacker%}
		if {mc.aura.%attacker%} is {@aurahity}:
			loop all players:
				if loop-player has permission "mooncheat.odbierz":
					send "{@tag} Gracz &6%attacker% &7posiada killaure! ( &bKillAura&7 )" to loop-player
                   
on death of zombie:
	if victim's name contains "&3Moon&cCheat":
		clear drops
