#Wersja 6.1#
#
#Nie usuwaj tej wersji na gorze, bo jak usuniesz, nie beda dzialaly aktualizacje.
#
# [PAC]
# Pentakill Anti-Cheat

on script load:
	wait 5 seconds
	send "-----[&bPentakill &eAnti-Cheat&r]-----" to console
	send "" to console
	send "[PAC] >> Zaladowano pomyslnie." to console
	send "[PAC] >> &eAnty Cheat &rby &bWielebny." to console
	send "[PAC] >> W razie &cbugow&r, zglos to na:" to console
	send "[PAC] >> &dmmatiii211@gmail.com" to console
	send "" to console

options:
		tag: &bPentakill&eCheat&7 >>
		1: &7** >
		perm: &cNie masz permisji!

		auraczas: 25 seconds
		aurahity: 2
		
		flyczas: 1 second
		
		antybot: 7 seconds
		
		PAC: &bPentakill &eAnti-Cheat
		version: 4
		#Ver 4#
variables:
		# Dostepne anty cheaty
		{Pentakill.Status} = true
		{Pentakill.Sneak} = true
		{Pentakill.Aura} = true
		{Pentakill.Knockback} = true
		{Pentakill.Fly}	= true
		{Pentakill.FastPlace} = true
		{Pentakill.FastEat} = true
		{Pentakill.FastRegen} = true
		{Pentakill.AutoDisconnect} = false
		{Pentakill.Reach} = true
		{Pentakill.FastBow} = true
		{Pentakill.FastBreak} = true
		
		{Pentakill.Dzwiek} = false
		
		{Pentakill.AntyBot.%player%} = 3
		{Pentakill.AntiBot} = false
		
		{Pentakill.AutoKick} = false
		
		#FUNKCJE JESZCZE NIEDOSTEPNE. PLANOWANE DO ZROBIENIA.
		{Pentakill.FastLadder} = false
		{Pentakill.Macro} = false

#Update przy komendzie
on load:
	set {dirtbreak} to 6 #LOPATA
	set {stonebreak} to 4 #KILOF

	set {_version} to content of file "plugins/Skript/scripts/mooncheat.sk"
	set {_v} to index of "##" in {_version}
	set {_v2} to subtext of {_version} from character ({_v}+1) to character (length of {_version})
	set {_v3} to index of "##" in {_v2}
	set {version} to subtext of {_version} from character ({_v}+1) to character ({_v3})
	set {_version} to result of connect to "https://raw.githubusercontent.com/Wielebny007x/Skript/master/new.sk"
	set {_v} to index of "##" in {_version}
	set {_v2} to subtext of {_version} from character ({_v}+1) to character (length of {_version})	
	set {_v3} to index of "##" in {_v2}
	set {version.new} to subtext of {_version} from character ({_v}+1) to character ({_v3})
	{version} is not {version.new}:
		send "{@tag} Jest dostepna nowa wersja skryptu! Pobierz ja /pk-update pobierz" to console
command /pk-update [<text>]:
	trigger:
		set {_version} to result of connect to "https://raw.githubusercontent.com/Wielebny007x/Skript/master/new.sk"
		set {_v} to index of "##" in {_version}	
		set {_v2} to subtext of {_version} from character ({_v}+1) to character (length of {_version})
		set {_v3} to index of "##" in {_v2}	
		set {version.new} to subtext of {_version} from character ({_v}+1) to character ({_v3})
		arg 1 is "sprawdz":	
			send "{@tag} Twoja wersja to %{version}%"
			send "{@tag} Najnowsza wersja to %{version.new}%"
			{version} is not {version.new}:	
				send "{@tag} Jest dostepna nowa wersja"
		arg 1 is "pobierz":
			{version} is not {version.new}:
				download "https://raw.githubusercontent.com/Wielebny007x/Skript/master/new.sk" to "plugins/Skript/scripts/mooncheat.sk"
				send "{@tag} Pobrano najnowsza wersje!"
			else:
				send "{@tag} Masz juz najnowsza wersje skrypta!"
		else:
			send "{@tag} /pk-update sprawdz - sprawdza aktualizacje"
			send "{@tag} /pk-update pobierz - pobiera aktualizacje"
		stop
#Update przy komendzie
on connect:
	if {Pentakill.Antibot} is true:
		if {Pentakill.AntyBot.%player%} = 3:
			kick player due to "&7[&bP&eAC&7] &rWejdz na serwer jeszcze 3 razy. Za 7 sekund"
			wait {@antybot}
			set {Pentakill.AntyBot.%player%} to 2
		else if {Pentakill.AntyBot.%player%} = 2:
			kick player due to "&7[&bP&eAC&7] &rWejdz na serwer jeszcze 2 razy. Za 7 sekund"
			wait {@antybot}
			set {Pentakill.AntyBot.%player%} to 1
		else if {Pentakill.AntyBot.%player%} = 1:
			kick player due to "&7[&bP&eAC&7] &rWejdz na serwer ostatni raz. Za 7 sekund"
			wait {@antybot}
			set {Pentakill.AntyBot.%player%} to 0
		
command /pentakill:
	trigger:
		if player has permission "pentakill.status":
			send ""
			send "{@tag}"
			send "{@1} &e/pentakill &7- Pokazuje pomoc"
			send "{@1} &e/pk &7- Wlacza anty cheata"
			send "{@1} &e/pk-aura &7- Wlacza/Wylacza anty aure"
			send "{@1} &e/pk-abot &7- Wlacza/Wylacza Anty bota"
			send "{@1} &e/pk-akick &7- Wlacza/Wylacza auto kicka dla niektorych funcki"
			send "&7-------------------------------------"
			send "{@1} &e/pk-update &7- Sprawdzenie/Pobranie aktualizacji"
			send "{@1} &e/pk-dzwiek &7- [Narazie nieaktywne]"
			send "{@1} &e/pk-list &7- Pokazuje liste anty cheatow"
			send "{@tag}"
			send ""
		else:
			send "{@perm}"
            
command /pk:
	trigger:
		if player has permission "pentakill.status":
			if {Pentakill.Status} is true:
				set {Pentakill.Status} to false
				send "{@tag} Wylaczyles anty cheata."
			else if {Pentakill.Status} is false:
				set {Pentakill.Status} to true
				send "{@tag} Wlaczyles anty cheata."
		else:
			send "{@perm}"
			
command /pk-list:
	trigger:
		if player has permission "pentakill.list":
			show "s;1;i;diamond sword;n;&4&lPentakill;l;&dAnty Killaura;c;;s;2;i;crafting table;n;&4&lPentakill;l;&dAnty Sneak;c;;s;3;i;bow;n;&4&lPentakill;l;&dAnty Knockback;c;;s;4;i;feather;n;&4&lPentakill;l;&dAnty Fly;c;;s;5;i;obsidian;n;&4&lPentakill;l;&dAnty FastPlace;c;;s;6;i;steak;n;&4&lPentakill;l;&dAnty FastEat;c;;s;7;i;golden apple;n;&4&lPentakill;l;&dAnty FastRegen;c;;s;8;i;redstone torch;n;&4&lPentakill;l;&dAnty Auto-Disconnect;c;;s;9;i;iron sword;n;&4&lPentakill;l;&dAnty Reach;c;;s;10;i;arrow;n;&4&lPentakill;l;&dAnty FastBow;c;;s;11;i;stone pickaxe;n;&4&lPentakill;l;&dAnty FastBreak;c;;s;18;i;diamond;n;&4&lPentakill;l;&bWielebny;c;;" with 2 rows named "&4Pentakill &7- &6AntyCheat" to player
			
command /pk-abot:
	trigger:
		if player has permission "pentakill.bot":
			if {Pentakill.AntiBot} is false:
				set {Pentakill.AntiBot} to true
				send "{@tag} Wlaczyles anty bota"
			else if {Pentakill.AntiBot} is true:
				set {Pentakill.AntiBot} to false
				send "{@tag} Wylaczyles anty bota"
						
command /pk-akick:
	trigger:
		if player has permission "pentakill.kick":
			if {Pentakill.AutoKick} is false:
				set {Pentakill.AutoKick} to true
				send "{@tag} Wlaczyles auto kick"
			else if {Pentakill.AutoKick} is true:
				set {Pentakill.AutoKick} to false
				send "{@tag} Wylaczyles auto kicka"
			
command /pk-aura:
	trigger:
		if player has permission "pentakill.status":
			if {Pentakill.Aura} is false:
				set {Pentakill.Aura} to true
				send "{@tag} Wlaczyles anty aure"
			else if {Pentakill.Aura} is true:
				set {Pentakill.Aura} to false
				send "{@tag} Wylaczyles anty aure"
		else:
			send "{@perm}"
			
command /pk-dzwiek:
	trigger:
		if player has permission "pentakill.status":
			if {Pentakill.Dzwiek} is true:
				set {Pentakill.Dzwiek} to false
				send "{@tag} Wylaczyles dzwieki"
			else if {Pentakill.Dzwiek} is false:
				set {Pentakill.Dzwiek} to true
				send "{@tag} Wlaczyles dzwieki"
		else:
			send "{@perm}"

# ANTY SNEAK. Np. kucanie i kraftowanie, kucanie i pisanie. ###############
on craft:
	if {Pentakill.Status} is true:
		if {Pentakill.Sneak} is true:
			if player is sneaking:
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%player% &7kuca i kraftuje! ( &bSneak &7)" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
                    
on chat:
	if {Pentakill.Status} is true:
		if {Pentakill.Sneak} is true:
			if player is sneaking:
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%player% &7Kuca i pisze! ( &bSneak &7)" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
                    
#Anty fast eat
on eat:
	if {Pentakill.Status} is true:
		if {Pentakill.FastEat} is true:
			add 1 to {MoonCheat.fe.%player%}
			{MoonCheat.fe.%player%} is bigger than 3:
				delete {MoonCheat.fe.%player%}
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%player% &7Za szybko je! ( &bFastEat&7 )" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
						stop
			wait 1 second
			delete {MoonCheat.fe.%player%}
#Anty fly:
every {@flyczas}:
	if {Pentakill.Status} is true:
		if {Pentakill.Fly} is true:
			loop all players:
				if loop-player is flying:
					if loop-player doesn't have permission "essentials.fly":
						kick loop-player due to "{@tag} Zostales wyrzucony! ( &bFly &7)"
						
#Anty knockback
on damage of player:
	if {Pentakill.Status} is true:
		if {Pentakill.Knockback} is true:
			if attacker is a player:
				set {_loc::%victim%} to location of victim
				wait 0.5 ticks
				set {_loc1::%victim%} to location of victim
				if {_loc::%victim%} is {_loc1::%victim%}:
					loop all players:
						if loop-player has permission "pentakill.odbierz":
							send "{@tag} Gracz &6%victim% &7nie odlatuje od uderzen! (&b Anty Knockback&7 )" to loop-player
							if {Pentakill.Dzwiek} is true:
								execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"

#Anty fast place
on place:
	if {Pentakill.Status} is true:
		if {Pentakill.FastPlace} is true:
			{MoonCheat.fp.%player%} is bigger than 3:
				delete {MoonCheat.fp.%player%}
				cancel event
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%player% &7szybko stawia bloki! ( &bFastPlace&7 )" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
						if {Pentakill.AutoKick} is true:
							kick player due to "{@tag} Za szybko stawiasz te bloki.. ( &bFastPlace&7 )"
						stop
		add 1 to {MoonCheat.fp.%player%}
		wait 5 tick
		delete {MoonCheat.fp.%player%}
		
#Anty FastLadder

#Anty FastRegen
on heal:
	if {Pentakill.Status} is true:
		if {Pentakill.FastRegen} is true:
			set {_regen} to player's health
			if difference between {regen.%player%} and now is less than 3 ticks:
				if {health.%player%} is not set:
					set {health.%player%} to player's health
				if difference between {health.%player%} and {_regen} > 4:
					cancel event
					set {regen.%player%} to now
					loop all players:
						if loop-player has permission "pentakill.odbierz":
							send "{@tag} Gracz &6%player% &7Za szybko regeneruje zycie! (&b FastRegen &7)" to loop-player
							if {Pentakill.Dzwiek} is true:
								execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
							stop
						set {regen.%player%} to now
						delete {health.%player%}
#Anty Speedmine

#Anty Reach
on damage of player:
	if {Pentakill.Status} is true:
		if {Pentakill.Reach} is true:
			attacker is player:
				projectile is not set:
					attacker's gamemode is not creative:
						distance between attacker and victim is greater than 5:
							loop all players:
								if loop-player has permission "pentakill.odbierz":
									send "{@tag} Gracz &6%victim% &7Bije z 5 kratek! (&b Reach&7 )" to loop-player
									if {Pentakill.Dzwiek} is true:
										execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
										
#Anty Auto-Disconnect
on damage of player:
	if {Pentakill.Status} is true:
		if {Pentakill.AutoDisconnect} is true:
			{pk.walka.%attacker%} isn't set:
				set {pk.walka.%attacker%} to true
				set {pk.walka.%victim%} to true
				wait 5 second
				delete {pk.walka.%attacker%}
				delete {pk.walka.%victim%}
		
on disconnect:
	if {Pentakill.Status} is true:
		if {Pentakill.AutoDisconnect} is true:
			{pk.walka.%player%} is set:
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%player% &7automatycznie wyszedl z serwera! (&b Auto-Disconnect&7 )" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
#Anty fast bow
on projectile hit:
	if {Pentakill.Status} is true:
		if {Pentakill.FastBow} is true:
			shooter is player
			{pk.fb.%shooter%} is set:
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%shooter% &7szybko strzela z luku! (&b FastBow&7 )" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
							
#ANTY MAKRO
on click:
	if {Pentakill.Status} is true:
		if {Pentakill.Makro} is true:
			add 1 to {pk.makro.%player%}
			wait 1.1 second
			remove 1 from {pk.makro.%player%}
			if {pk.makro.%player%} is greater than 20:
				loop all players:
					if loop-player has permission "pentakill.odbierz":
						send "{@tag} Gracz &6%player% &7bardzo szybko klika! ( &bMakro&7 )" to loop-player
						if {Pentakill.Dzwiek} is true:
							execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"

#ANTY AURA ###########################################################################

every {@auraczas}:
	if {Pentakill.Status} is true:
		if {Pentakill.Aura} is true:
			loop all players:
				set {pk.aura.%loop-player%} to 0
				spawn 1 villager behind loop-player
				set the spawned villager's name to "&3Moon&cCheat"
				apply slowness 9999 to last spawned entity for 1 day
				apply fire resistance 9999 to last spawned entity for 1 day
				apply invisibility 9999 to last spawned entity for 1 day
				wait 15 ticks
				loop all villagers:
					if name of loop-villagers contain "&3Moon&cCheat":
						delete loop-villagers
                    
on damage:
	if attacker's name contains "&3Moon&cCheat":
		cancel event
	if victim's name contains "&3Moon&cCheat":
		add 1 to {pk.aura.%attacker%}
		if {pk.aura.%attacker%} is {@aurahity}:
			loop all players:
				if loop-player has permission "pentakill.odbierz":
					send "{@tag} Gracz &6%attacker% &7posiada killaure! ( &bKillAura&7 )" to loop-player
					if {Pentakill.Dzwiek} is true:
						execute console command "playsound tile.piston.in %loop-player% %loop-player% %x-coord of loop-player% %y-coord of loop-player% %z-coord of loop-player%"
				   
on death of villager:
	if victim's name contains "&3Moon&cCheat":
		clear drops
		
on disconnect:
	delete {MoonCheat.fp.%player%}
	delete {MoonCheat.fe.%player%}
# FAST BREAK
on mine of dirt, gravel, sand or netherrack:
	if {Pentakill.FastBreak} is true:
		player has any shovel in hand:
			tool is not enchanted
			add 1 to {%player%.dirtbreak}
			wait 20 ticks
			{%player%.dirtbreak} is bigger than {dirtbreak}:
				clear {%player%.dirtbreak}
				if {Pentakill.AutoKick} is true:
					kick player due to "{@tag} Szybko kopiesz ta lopata.. ( &bFastBreak &7)"
			else:
				clear {%player%.dirtbreak}
#Anty chodzenie po wodzie
on walk on water:
	if {Pentakill.Status} is true:
		block at player is air
		block under player is water
		wait 5 ticks
		block under player is water
		wait 1 tick
		block at player is air
		block under player is water
		teleport player to block under player
		loop all players:
			if loop-player has permission "pentakill.odbierz":
				send "{@tag} Gracz &6%player% &7chodzi po wodzie!"
